<!DOCTYPE html>
<html lang='ru'>
  <head>
    <title>Использование метода html() для изменения текста.</title>
    <meta charset='utf-8'>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
    $(function change_text() {
      $("p").html("Доступно после регистрации");
    });
    </script>
  </head>
  <body>
    <p>Тест будет изменен.</p>
    <div>Тест останется без изменений.</div>
    <p>Тест будет изменен.</p>
  </body>
</html>
